<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:textAlignment="viewEnd"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/immagine_cinema_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"
            android:shadowColor="?attr/colorSecondary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@string/title"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:shadowColor="?attr/colorSecondary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>
        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:shadowColor="?attr/colorSecondary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/text_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_city"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:shadowColor="?attr/colorSecondary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/text_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_services"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:shadowColor="?attr/colorSecondary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>